## Query languages in Nigeria from “World_x” MySQL Database

In [1]:
#Import Necessary Libraries
import pymysql
import pandas as pd
from sqlalchemy import create_engine

### Step 1
Create an SQLAlchemy engine for a MySQL database, and enter the appropriate credentials, which includes user, password, database and host.

In [8]:
# create sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root", pw="omaAptd1@", db= 'world_x'))

### Step 2
Read the `country` and the `countrylanguage` tables. You can do this with the Pandas.read_sql or read_sql_table method. 
You expected to generate two pandas DataFrame from this, and you can provide any name for them.

In [10]:
#Read the country column 
country_list = pd.read_sql('country', con= engine)
country_list

    Code          Name  Capital Code2
0    ABW         Aruba    129.0    AW
1    AFG   Afghanistan      1.0    AF
2    AGO        Angola     56.0    AO
3    AIA      Anguilla     62.0    AI
4    ALB       Albania     34.0    AL
..   ...           ...      ...   ...
234  YEM         Yemen   1780.0    YE
235  YUG    Yugoslavia   1792.0    YU
236  ZAF  South Africa    716.0    ZA
237  ZMB        Zambia   3162.0    ZM
238  ZWE      Zimbabwe   4068.0    ZW

[239 rows x 4 columns]

In [44]:
#Read the country language column 
country_lang= pd.read_sql('countrylanguage', con= engine)
country_lang

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

### Step 3
Rename the “CountryCode” column in the DataFrame generated from the “Countrylanguage” table. The new column name is “Code”. Hint: Use the Pandas.rename() method for this.

In [67]:
#Rename of CountryCode to Code
country_lang= country_lang.rename(columns = {'CountryCode': 'Code'})

In [68]:
#Check the renamed CountryCode to Code
country_lang

    Code    Language IsOfficial  Percentage
0    ABW       Dutch          T         5.3
1    ABW     English          F         9.5
2    ABW  Papiamento          F        76.7
3    ABW     Spanish          F         7.4
4    AFG     Balochi          F         0.9
..   ...         ...        ...         ...
979  ZMB      Tongan          F        11.0
980  ZWE     English          T         2.2
981  ZWE     Ndebele          F        16.2
982  ZWE      Nyanja          F         2.2
983  ZWE       Shona          F        72.1

[984 rows x 4 columns]

### Step 4
In this step, you are expected to perform a `LEFT JOIN` by joining the “country” table to “countrylanguage”. You will perform this step using the Pandas method of combining data on a common column which is “Code”. Save your result to a DataFrame named “df_country”

In [83]:
#Join country table to countrylanguage table using pandas method pd.merge()
df_country = pd.merge(country_list, country_lang, how = 'left', on='Code')
df_country

    Code         Name  Capital Code2    Language IsOfficial  Percentage
0    ABW        Aruba    129.0    AW       Dutch          T         5.3
1    ABW        Aruba    129.0    AW     English          F         9.5
2    ABW        Aruba    129.0    AW  Papiamento          F        76.7
3    ABW        Aruba    129.0    AW     Spanish          F         7.4
4    AFG  Afghanistan      1.0    AF     Balochi          F         0.9
..   ...          ...      ...   ...         ...        ...         ...
985  ZMB       Zambia   3162.0    ZM      Tongan          F        11.0
986  ZWE     Zimbabwe   4068.0    ZW     English          T         2.2
987  ZWE     Zimbabwe   4068.0    ZW     Ndebele          F        16.2
988  ZWE     Zimbabwe   4068.0    ZW      Nyanja          F         2.2
989  ZWE     Zimbabwe   4068.0    ZW       Shona          F        72.1

[990 rows x 7 columns]

### Step 5
From the results above, you will filter the DataFrame(df_country) to return another DataFrame where the “Code” column is `NGA` and the “Name” column is `Nigeria`. In essence, you are to generate a table for the country Nigeria. You can name this DataFrame `df_Nigeria`

In [85]:
#Generate a table for the country Nigeria and code NGA
df_Nigeria = df_country[(df_country['Code']=='NGA') & (df_country['Name']=='Nigeria')]
df_Nigeria

    Code     Name  Capital Code2 Language IsOfficial  Percentage
646  NGA  Nigeria   2754.0    NG     Bura          F         1.6
647  NGA  Nigeria   2754.0    NG      Edo          F         3.3
648  NGA  Nigeria   2754.0    NG      Ful          F        11.3
649  NGA  Nigeria   2754.0    NG    Hausa          F        21.1
650  NGA  Nigeria   2754.0    NG   Ibibio          F         5.6
651  NGA  Nigeria   2754.0    NG      Ibo          F        18.1
652  NGA  Nigeria   2754.0    NG      Ijo          F         1.8
653  NGA  Nigeria   2754.0    NG   Joruba          F        21.4
654  NGA  Nigeria   2754.0    NG   Kanuri          F         4.1
655  NGA  Nigeria   2754.0    NG      Tiv          F         2.3

### Step 6
To test the methods above, perform a similar `LEFT JOIN` by writing an SQL query(not Pandas method) and save to a variable. Using the Pandas.read_sql method, read the query from the database to perform and generate results for the join procedure. Save the result to another DataFrame name e.g `df_Nigeria_SQL`
Note: Use `SELECT * ` when writing the query so as to generate columns that are similar to previous steps. Also remember to drop the `countrycode` column

In [93]:
# Left Join with SQL query for the country Nigeria
sql_join = '''SELECT *
              FROM country
              LEFT JOIN countrylanguage
              ON country.Code=countrylanguage.CountryCode
              WHERE countrylanguage.CountryCode='NGA'

         '''

In [94]:
# Read the query from the database using pd.read method
df_Nigeria_SQL = pd.read_sql(sql_join, con= engine)
df_Nigeria_SQL

  Code     Name  Capital Code2 CountryCode Language IsOfficial  Percentage
0  NGA  Nigeria     2754    NG         NGA     Bura          F         1.6
1  NGA  Nigeria     2754    NG         NGA      Edo          F         3.3
2  NGA  Nigeria     2754    NG         NGA      Ful          F        11.3
3  NGA  Nigeria     2754    NG         NGA    Hausa          F        21.1
4  NGA  Nigeria     2754    NG         NGA   Ibibio          F         5.6
5  NGA  Nigeria     2754    NG         NGA      Ibo          F        18.1
6  NGA  Nigeria     2754    NG         NGA      Ijo          F         1.8
7  NGA  Nigeria     2754    NG         NGA   Joruba          F        21.4
8  NGA  Nigeria     2754    NG         NGA   Kanuri          F         4.1
9  NGA  Nigeria     2754    NG         NGA      Tiv          F         2.3

In [95]:
# Drop CountryCode column to generate similar table with pandas method
df_Nigeria_SQL = df_Nigeria_SQL.drop(labels='CountryCode', axis=1)
df_Nigeria_SQL

  Code     Name  Capital Code2 Language IsOfficial  Percentage
0  NGA  Nigeria     2754    NG     Bura          F         1.6
1  NGA  Nigeria     2754    NG      Edo          F         3.3
2  NGA  Nigeria     2754    NG      Ful          F        11.3
3  NGA  Nigeria     2754    NG    Hausa          F        21.1
4  NGA  Nigeria     2754    NG   Ibibio          F         5.6
5  NGA  Nigeria     2754    NG      Ibo          F        18.1
6  NGA  Nigeria     2754    NG      Ijo          F         1.8
7  NGA  Nigeria     2754    NG   Joruba          F        21.4
8  NGA  Nigeria     2754    NG   Kanuri          F         4.1
9  NGA  Nigeria     2754    NG      Tiv          F         2.3

### Step 7
Use the shape attribute to check the shape of both DataFrames `(df_Nigeria & df_Nigeria_SQL)`. The result should be the same for both DataFrames. You can write a conditional statement to check if both shapes are equal. 
Ensure that you don’t have `countrycode` column in your test DataFrame

In [96]:
#Check the shape of df_Nigeria table 
df_Nigeria.shape

(10, 7)

In [97]:
#Check the shape of df_Nigeria_SQL table
df_Nigeria_SQL.shape

(10, 7)

In [98]:
# Check if both shapes are equal
df_Nigeria_SQL.shape==df_Nigeria.shape

True

### Step 8
Using the DataFrame.to_sql method, save the results of “df_Nigeria” to a new table(you can provide any name e.g “nigerialanguage” to the database. 
Provide a screenshot to show that your procedure ran successfully.

In [100]:
#Save df_Nigeria to a new table usng to_sql method
df_Nigeria.to_sql('nigerialanguage', con = engine, index=False, if_exists='replace')